debug=true

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kambojsimran0205@gmail.com
spring.mail.password=Ushakamboj@1001@

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#java -jar myproject.jar --spring.config.name=myproject
#java -jar your-app.jar --spring.mail.username=kambojsimran0205@gmail.com --spring.mail.password=Ushakamboj@1001@
#mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8081"
